Listen %PUBLICPORT%

<VirtualHost *:%PUBLICPORT%>
    WSGIDaemonProcess heat-api processes=%API_WORKERS% threads=10 user=%USER% display-name=%{GROUP} %VIRTUALENV%
    WSGIProcessGroup heat-api
    WSGIScriptAlias / %HEAT_DIR%/api/wsgi.py
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    AllowEncodedSlashes On
    ErrorLogFormat "%{cu}t %M"
    ErrorLog /var/log/%APACHE_NAME%/heat_api.log
    CustomLog /var/log/%APACHE_NAME%/heat_api_access.log combined
    %SSLENGINE%
    %SSLCERTFILE%
    %SSLKEYFILE%

    <Directory %HEAT_BIN_DIR%>
        Require all granted
    </Directory>
</VirtualHost>
