Listen %PUBLICPORT%

<VirtualHost *:%PUBLICPORT%>
    WSGIDaemonProcess heat-api-cfn processes=%API_WORKERS% threads=1 user=%USER% display-name=%{GROUP} %VIRTUALENV%
    WSGIProcessGroup heat-api-cfn
    WSGIScriptAlias / %HEAT_DIR%/cfn/wsgi.py
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    AllowEncodedSlashes On
    ErrorLogFormat "%{cu}t %M"
    ErrorLog /var/log/%APACHE_NAME%/heat_api_cfn.log
    CustomLog /var/log/%APACHE_NAME%/heat_api_cfn_access.log combined
    %SSLENGINE%
    %SSLCERTFILE%
    %SSLKEYFILE%

    <Directory %HEAT_BIN_DIR%>
        Require all granted
    </Directory>
</VirtualHost>
